{
  "name": "nuxt-demo",
  "version": "1.0.0",
  "description": "Demo website",
  "author": "Saher",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "cross-env": "^5.2.0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0",
    "tslint": "^6.0.0",
    "vue-material": "^1.0.0-beta-11",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.1",
    "nodemon": "^1.18.9"
  }
}
